En DllMain
[10252]-Padre Enter Sem_Cruze -6 pajitas
[10252]-Padre Enter Sem_Cruze critica 
		Hola soy el hijo 1 PID: 2588
		Hola soy el hijo 2 PID: 10868
		Hola soy el hijo 3 PID: 10224
		Hola soy el hijo 4 PID: 8788
Color (1) [2]        Inicio coche con Carril 0 **Posicion 134 **Color 1 
		Hola soy el hijo 5 PID: 1100
		Hola soy el hijo 6 PID: 3812
		Hola soy el hijo 7 PID: 11068
		Hola soy el hijo 8 PID: 8644
		Hola soy el hijo 9 PID: 10828
		Hola soy el hijo 11 PID: 8428
		Hola soy el hijo 10 PID: 9828
		Hola soy el hijo 12 PID: 3684
		Hola soy el hijo 13 PID: 8768
		Hola soy el hijo 14 PID: 3724
		Hola soy el hijo 15 PID: 6052
		Hola soy el hijo 16 PID: 10672
		Hola soy el hijo 18 PID: 5360
		Hola soy el hijo 17 PID: 3744
Color (2) [3]        Inicio coche con Carril 1 **Posicion 134 **Color 2 
		Hola soy el hijo 19 PID: 9020
		Hola soy el hijo 20 PID: 11116
[10252]-Padre Enter Sem_Cruze -6 pajitas
[10252]-Padre Enter Sem_Cruze critica 
Color (0) [1]        Inicio coche con Carril 1 **Posicion 132 **Color 0 
Color (5) [5]        Inicio coche con Carril 1 **Posicion 132 **Color 5 
Color (0) [7]        Inicio coche con Carril 1 **Posicion 132 **Color 0 
Color (1) [8]        Inicio coche con Carril 0 **Posicion 132 **Color 1 
Color (5) [11]        Inicio coche con Carril 1 **Posicion 130 **Color 5 
Color (0) [13]        Inicio coche con Carril 1 **Posicion 130 **Color 0 
Color (3) [10]        Inicio coche con Carril 0 **Posicion 130 **Color 3 
Color (2) [15]        Inicio coche con Carril 1 **Posicion 130 **Color 2 
Color (6) [18]        Inicio coche con Carril 0 **Posicion 130 **Color 6 
Color (1) [20]        Inicio coche con Carril 0 **Posicion 130 **Color 1 
Color (5) [17]        Inicio coche con Carril 1 **Posicion 134 **Color 5 
[3744] Color (5) Entrada critica_salida critica -1 pajitas
Color (3) [4]        Inicio coche con Carril 0 **Posicion 128 **Color 3 
Color (2) [9]        Inicio coche con Carril 1 **Posicion 134 **Color 2 
Color (1) [14]        Inicio coche con Carril 0 **Posicion 128 **Color 1 
Color (0) [19]        Inicio coche con Carril 1 **Posicion 134 **Color 0 
Color (6) [6]        Inicio coche con Carril 0 **Posicion 128 **Color 6 
Color (6) [12]        Inicio coche con Carril 0 **Posicion 126 **Color 6 
Color (3) [16]        Inicio coche con Carril 0 **Posicion 126 **Color 3 
######################Limpiando Cola...
Limpiando Cola...
####Limpiando Cola...
##############################################Limpiando Cola...
Limpiando Cola...
################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##Limpiando Cola...
####################################################################################################Limpiando Cola...
Limpiando Cola...
##Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
########Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######################################################################################################################[10828] Color (2) Entrada critica_salida critica -1 pajitas
##################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
############################################################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
########Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
####Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
####Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
####[10252]-Padre Enter Sem_Cruze -6 pajitas
[10252]-Padre Enter Sem_Cruze critica 
[3744] Color (5) Entrada Critica critica -1 pajitas
[3744] Color (5) Entrada critica_salida critica -1 pajitas
[10828] Color (2) Entrada Critica critica -1 pajitas
Limpiando Cola...
####[11068] Color (0) Entrada critica_salida critica -1 pajitas
[11068] Color (0) Entrada Critica critica -1 pajitas
############[10224] Color (2) Entrada critica_salida critica -1 pajitas
[10224] Color (2) Entrada Critica critica -1 pajitas
############[2588] Color (0) Entrada critica_salida critica -1 pajitas
[2588] Color (0) Entrada Critica critica -1 pajitas
############################[9020] Color (0) Entrada critica_salida critica -1 pajitas
[9020] Color (0) Entrada Critica critica -1 pajitas
####################[1100] Color (5) Entrada critica_salida critica -1 pajitas
[1100] Color (5) Entrada Critica critica -1 pajitas
########[8768] Color (0) Entrada critica_salida critica -1 pajitas
[8768] Color (0) Entrada Critica critica -1 pajitas
################[6052] Color (2) Entrada critica_salida critica -1 pajitas
[6052] Color (2) Entrada Critica critica -1 pajitas
##########################################################################################################################################[8428] Color (5) Entrada critica_salida critica -1 pajitas
[8428] Color (5) Entrada Critica critica -1 pajitas
############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################[10252]-Padre Enter Sem_Cruze -6 pajitas
[10252]-Padre Enter Sem_Cruze critica 
[3744] Color (5) Entrada Critica critica -1 pajitas
####################################################################################################################[10868] Color (1) Entrada critica_salida critica -1 pajitas
######################################################################################################################################################################################[10828] Color (2) Entrada critica_salida critica -1 pajitas
########[10828] Color (2) Entrada Critica critica -1 pajitas
########################################################[10224] Color (2) Entrada critica_salida critica -1 pajitas
##########[10224] Color (2) Entrada Critica critica -1 pajitas
############################################################################################################################[11068] Color (0) Entrada critica_salida critica -1 pajitas
[11068] Color (0) Entrada Critica critica -1 pajitas
########################################################################################################################################[10252]-Padre Enter Sem_Cruze -6 pajitas
[10252]-Padre Enter Sem_Cruze critica 
##################[10868] Color (1) Entrada Critica critica -1 pajitas
##############################################[2588] Color (0) Entrada critica_salida critica -1 pajitas
################################################[6052] Color (2) Entrada critica_salida critica -1 pajitas
##############################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
############################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##################################################[10252]-Padre Enter Sem_Cruze -6 pajitas
[10252]-Padre Enter Sem_Cruze critica 
[2588] Color (0) Entrada Critica critica -1 pajitas
[6052] Color (2) Entrada Critica critica -1 pajitas
Limpiando Cola...
##########[8768] Color (0) Entrada critica_salida critica -1 pajitas
[8768] Color (0) Entrada Critica critica -1 pajitas
##[9020] Color (0) Entrada critica_salida critica -1 pajitas
[9020] Color (0) Entrada Critica critica -1 pajitas
########################[1100] Color (5) Entrada critica_salida critica -1 pajitas
[1100] Color (5) Entrada Critica critica -1 pajitas
##########################################################################################################################################################################################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
########################################################[8428] Color (5) Entrada critica_salida critica -1 pajitas
[8428] Color (5) Entrada Critica critica -1 pajitas
##################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######################################################################[10252]-Padre Enter Sem_Cruze -6 pajitas
[10252]-Padre Enter Sem_Cruze critica 
############################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
####Limpiando Cola...
##################[10252]-Padre Enter Sem_Cruze -6 pajitas
[10252]-Padre Enter Sem_Cruze critica 
########################[10252]-Padre Enter Sem_Cruze -6 pajitas
[10252]-Padre Enter Sem_Cruze critica 
############[10252]-Padre Enter Sem_Cruze -6 pajitas
[10252]-Padre Enter Sem_Cruze critica 
######^C