En DllMain
		Hola soy el hijo 1 PID: 8708
		Hola soy el hijo 2 PID: 5876
		Hola soy el hijo 3 PID: 5980
Color (1) [2]        Inicio coche con Carril 0 **Posicion 134 **Color 1 
Color (0) [1]        Inicio coche con Carril 1 **Posicion 134 **Color 0 
Color (2) [3]        Inicio coche con Carril 1 **Posicion 132 **Color 2 
		Hola soy el hijo 4 PID: 4120
		Hola soy el hijo 5 PID: 7172
		Hola soy el hijo 6 PID: 9696
		Hola soy el hijo 7 PID: 1064
		Hola soy el hijo 8 PID: 5356
		Hola soy el hijo 9 PID: 9872
Color (0) [7]        Inicio coche con Carril 1 **Posicion 130 **Color 0 
Color (5) [5]        Inicio coche con Carril 1 **Posicion 128 **Color 5 
		Hola soy el hijo 11 PID: 11232
		Hola soy el hijo 10 PID: 4472
		Hola soy el hijo 12 PID: 9108
		Hola soy el hijo 13 PID: 11000
		Hola soy el hijo 14 PID: 4660
		Hola soy el hijo 15 PID: 9640
		Hola soy el hijo 16 PID: 10608
		Hola soy el hijo 17 PID: 10996
Color (6) [6]        Inicio coche con Carril 0 **Posicion 132 **Color 6 
		Hola soy el hijo 18 PID: 8560
		Hola soy el hijo 19 PID: 9512
		Hola soy el hijo 20 PID: 7176
Color (1) [8]        Inicio coche con Carril 0 **Posicion 130 **Color 1 
Color (2) [9]        Inicio coche con Carril 1 **Posicion 126 **Color 2 
Color (3) [10]        Inicio coche con Carril 0 **Posicion 130 **Color 3 
Color (6) [12]        Inicio coche con Carril 0 **Posicion 134 **Color 6 
Color (3) [16]        Inicio coche con Carril 0 **Posicion 134 **Color 3 
Color (1) [14]        Inicio coche con Carril 0 **Posicion 128 **Color 1 
Color (5) [17]        Inicio coche con Carril 1 **Posicion 134 **Color 5 
Color (6) [18]        Inicio coche con Carril 0 **Posicion 132 **Color 6 
Color (3) [4]        Inicio coche con Carril 0 **Posicion 132 **Color 3 
Color (5) [11]        Inicio coche con Carril 1 **Posicion 134 **Color 5 
Color (0) [13]        Inicio coche con Carril 1 **Posicion 128 **Color 0 
Color (2) [15]        Inicio coche con Carril 1 **Posicion 126 **Color 2 
Color (0) [19]        Inicio coche con Carril 1 **Posicion 124 **Color 0 
Color (1) [20]        Inicio coche con Carril 0 **Posicion 128 **Color 1 
##########################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##Limpiando Cola...
Limpiando Cola...
##########Limpiando Cola...
##############################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
####################################################################################################################################################################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
############################Limpiando Cola...
################################Limpiando Cola...
####################################Limpiando Cola...
##############################Limpiando Cola...
########Limpiando Cola...
##################Limpiando Cola...
##########################Limpiando Cola...
######################Limpiando Cola...
########################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
################[8708] Color (0) Entrada critica_salida critica -1 pajitas
##################[11232] Color (5) Entrada critica_salida critica -1 pajitas
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########Limpiando Cola...
########Limpiando Cola...
Limpiando Cola...
##########Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##################Limpiando Cola...
####Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
############Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
################Limpiando Cola...
Limpiando Cola...
##########Limpiando Cola...
################################Limpiando Cola...
Limpiando Cola...
############################################################################################################################################################################################[8708] Color (0) Entrada Critica critica -1 pajitas
[11232] Color (5) Entrada Critica critica -1 pajitas
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
########################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######[5876] Color (1) Entrada critica_salida critica -1 pajitas
[5876] Color (1) Entrada Critica critica -1 pajitas
##[10996] Color (5) Entrada critica_salida critica -1 pajitas
[10996] Color (5) Entrada Critica critica -1 pajitas
##########Limpiando Cola...
Limpiando Cola...
################Limpiando Cola...
##########[10608] Color (3) Entrada critica_salida critica -1 pajitas
[10608] Color (3) Entrada Critica critica -1 pajitas
################################[9108] Color (6) Entrada critica_salida critica -1 pajitas
[9108] Color (6) Entrada Critica critica -1 pajitas
####################################[1064] Color (0) Entrada critica_salida critica -1 pajitas
[1064] Color (0) Entrada Critica critica -1 pajitas
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##################Limpiando Cola...
Limpiando Cola...
##########################[9696] Color (6) Entrada critica_salida critica -1 pajitas
[9696] Color (6) Entrada Critica critica -1 pajitas
######################[5980] Color (2) Entrada critica_salida critica -1 pajitas
[5980] Color (2) Entrada Critica critica -1 pajitas
Limpiando Cola...
####################################[4120] Color (3) Entrada critica_salida critica -1 pajitas
######[4120] Color (3) Entrada Critica critica -1 pajitas
############Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
########[9512] Color (0) Entrada critica_salida critica -1 pajitas
[9512] Color (0) Entrada Critica critica -1 pajitas
##################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
########[7172] Color (5) Entrada critica_salida critica -1 pajitas
[4660] Color (1) Entrada critica_salida critica -1 pajitas
############[7172] Color (5) Entrada Critica critica -1 pajitas
########[4660] Color (1) Entrada Critica critica -1 pajitas
################################################################[4472] Color (3) Entrada critica_salida critica -1 pajitas
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
[4472] Color (3) Entrada Critica critica -1 pajitas
Limpiando Cola...
######################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
[7176] Color (1) Entrada critica_salida critica -1 pajitas
[7176] Color (1) Entrada Critica critica -1 pajitas
Limpiando Cola...
############Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
####################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########################################Limpiando Cola...
Limpiando Cola...
################################################[11000] Color (0) Entrada critica_salida critica -1 pajitas
Limpiando Cola...
[11000] Color (0) Entrada Critica critica -1 pajitas
################Limpiando Cola...
##################################Limpiando Cola...
##########################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
################################Limpiando Cola...
Limpiando Cola...
######################################Limpiando Cola...
Limpiando Cola...
##################################################[9872] Color (2) Entrada critica_salida critica -1 pajitas
[9872] Color (2) Entrada Critica critica -1 pajitas
Limpiando Cola...
##############################Limpiando Cola...
Limpiando Cola...
##################################Limpiando Cola...
Limpiando Cola...
####################################Limpiando Cola...
Limpiando Cola...
################################################Limpiando Cola...
Limpiando Cola...
##[9640] Color (2) Entrada critica_salida critica -1 pajitas
####[9640] Color (2) Entrada Critica critica -1 pajitas
############################Limpiando Cola...
Limpiando Cola...
################################Limpiando Cola...
Limpiando Cola...
####################################Limpiando Cola...
Limpiando Cola...
##########################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
########Limpiando Cola...
Limpiando Cola...
########################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######################Limpiando Cola...
##################################Limpiando Cola...
##########################Limpiando Cola...
######################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##############################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
############################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
####################Limpiando Cola...
Limpiando Cola...
####################################################################################################################################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########Limpiando Cola...
##########################[5356] Color (1) Entrada critica_salida critica -1 pajitas
####################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##################################################################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
########################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######################################################################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########################################################################[8708] Color (0) Entrada critica_salida critica -1 pajitas
[8708] Color (0) Entrada Critica critica -1 pajitas
####################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##############################################################Limpiando Cola...
######################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
################################################################################################[5876] Color (1) Entrada critica_salida critica -1 pajitas
[5876] Color (1) Entrada Critica critica -1 pajitas
########################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##################[11232] Color (5) Entrada critica_salida critica -1 pajitas
[11232] Color (5) Entrada Critica critica -1 pajitas
############################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##################################Limpiando Cola...
##############################Limpiando Cola...
################################Limpiando Cola...
######Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########################################################################################################################################################################################################################################################################################################################################################################################################################################[1064] Color (0) Entrada critica_salida critica -1 pajitas
[1064] Color (0) Entrada Critica critica -1 pajitas
############################################################################################################################[4660] Color (1) Entrada critica_salida critica -1 pajitas
[4660] Color (1) Entrada Critica critica -1 pajitas
##################################################################[5980] Color (2) Entrada critica_salida critica -1 pajitas
[5980] Color (2) Entrada Critica critica -1 pajitas
##################################################################[9512] Color (0) Entrada critica_salida critica -1 pajitas
[9512] Color (0) Entrada Critica critica -1 pajitas
########################[4120] Color (3) Entrada critica_salida critica -1 pajitas
[4120] Color (3) Entrada Critica critica -1 pajitas
####################################[10608] Color (3) Entrada critica_salida critica -1 pajitas
[10608] Color (3) Entrada Critica critica -1 pajitas
##################################################[9696] Color (6) Entrada critica_salida critica -1 pajitas
[9696] Color (6) Entrada Critica critica -1 pajitas
##############################[11000] Color (0) Entrada critica_salida critica -1 pajitas
##############################[4472] Color (3) Entrada critica_salida critica -1 pajitas
################################################################################################################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##################################################[5356] Color (1) Entrada Critica critica -1 pajitas
################################################################################################################################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##########################################################################################################################################################################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##################################################[8708] Color (0) Entrada critica_salida critica -1 pajitas
[8708] Color (0) Entrada Critica critica -1 pajitas
############################################[11232] Color (5) Entrada critica_salida critica -1 pajitas
[11232] Color (5) Entrada Critica critica -1 pajitas
########################################################################################################################[5876] Color (1) Entrada critica_salida critica -1 pajitas
[5876] Color (1) Entrada Critica critica -1 pajitas
####################################################################################################################################################[1064] Color (0) Entrada critica_salida critica -1 pajitas
[1064] Color (0) Entrada Critica critica -1 pajitas
##########################################################################[4660] Color (1) Entrada critica_salida critica -1 pajitas
[4660] Color (1) Entrada Critica critica -1 pajitas
##################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
################################################################################################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
[5980] Color (2) Entrada critica_salida critica -1 pajitas
[5980] Color (2) Entrada Critica critica -1 pajitas
##########################################[9696] Color (6) Entrada critica_salida critica -1 pajitas
[9696] Color (6) Entrada Critica critica -1 pajitas
########################################################[9512] Color (0) Entrada critica_salida critica -1 pajitas
[9512] Color (0) Entrada Critica critica -1 pajitas
##############################################################################################[4120] Color (3) Entrada critica_salida critica -1 pajitas
############################[11000] Color (0) Entrada Critica critica -1 pajitas
[4472] Color (3) Entrada Critica critica -1 pajitas
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######################[9108] Color (6) Entrada critica_salida critica -1 pajitas
[9108] Color (6) Entrada Critica critica -1 pajitas
####[7176] Color (1) Entrada critica_salida critica -1 pajitas
[7176] Color (1) Entrada Critica critica -1 pajitas
Limpiando Cola...
########################################[7172] Color (5) Entrada critica_salida critica -1 pajitas
[7172] Color (5) Entrada Critica critica -1 pajitas
########[10996] Color (5) Entrada critica_salida critica -1 pajitas
[10996] Color (5) Entrada Critica critica -1 pajitas
##########################################[9872] Color (2) Entrada critica_salida critica -1 pajitas
##########[9640] Color (2) Entrada critica_salida critica -1 pajitas
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
######################################################################################Limpiando Cola...
[9872] Color (2) Entrada Critica critica -1 pajitas
####Limpiando Cola...
####################[9640] Color (2) Entrada Critica critica -1 pajitas
####################################################################################################################################################################################################################################################################################################################################################################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################[8708] Color (0) Entrada critica_salida critica -1 pajitas
[8708] Color (0) Entrada Critica critica -1 pajitas
####################################################################################################[11232] Color (5) Entrada critica_salida critica -1 pajitas
[11232] Color (5) Entrada Critica critica -1 pajitas
##########################################################################################################################################################################################################################################[5876] Color (1) Entrada critica_salida critica -1 pajitas
[5876] Color (1) Entrada Critica critica -1 pajitas
########################################################################################################################################[1064] Color (0) Entrada critica_salida critica -1 pajitas
[1064] Color (0) Entrada Critica critica -1 pajitas
########[8560] Color (6) Entrada critica_salida critica -1 pajitas
##############################################################################################[4660] Color (1) Entrada critica_salida critica -1 pajitas
[4660] Color (1) Entrada Critica critica -1 pajitas
########################################################################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##################################################################################################################################[4120] Color (3) Entrada Critica critica -1 pajitas
[8560] Color (6) Entrada Critica critica -1 pajitas
Limpiando Cola...
##########################################[10608] Color (3) Entrada critica_salida critica -1 pajitas
[10608] Color (3) Entrada Critica critica -1 pajitas
##########################################################################################################[9696] Color (6) Entrada critica_salida critica -1 pajitas
####[7176] Color (1) Entrada critica_salida critica -1 pajitas
[7176] Color (1) Entrada Critica critica -1 pajitas
############################################[4472] Color (3) Entrada critica_salida critica -1 pajitas
[4472] Color (3) Entrada Critica critica -1 pajitas
########################################################################################################################[11000] Color (0) Entrada critica_salida critica -1 pajitas
[11000] Color (0) Entrada Critica critica -1 pajitas
##########################################################################################[9512] Color (0) Entrada critica_salida critica -1 pajitas
##[7172] Color (5) Entrada critica_salida critica -1 pajitas
[7172] Color (5) Entrada Critica critica -1 pajitas
####################################################################################################################################################################################################################################################################################################################################################[9108] Color (6) Entrada critica_salida critica -1 pajitas
[9108] Color (6) Entrada Critica critica -1 pajitas
##########################################################################[9640] Color (2) Entrada critica_salida critica -1 pajitas
[9640] Color (2) Entrada Critica critica -1 pajitas
######################################################################################################################################[8708] Color (0) Entrada critica_salida critica -1 pajitas
[8708] Color (0) Entrada Critica critica -1 pajitas
####################################################################[10996] Color (5) Entrada critica_salida critica -1 pajitas
[10996] Color (5) Entrada Critica critica -1 pajitas
##############################################################################################[11232] Color (5) Entrada critica_salida critica -1 pajitas
[11232] Color (5) Entrada Critica critica -1 pajitas
############################################################################################################[9872] Color (2) Entrada critica_salida critica -1 pajitas
[9872] Color (2) Entrada Critica critica -1 pajitas
########################################################################################################################################################################[5876] Color (1) Entrada critica_salida critica -1 pajitas
[5876] Color (1) Entrada Critica critica -1 pajitas
[1064] Color (0) Entrada critica_salida critica -1 pajitas
[1064] Color (0) Entrada Critica critica -1 pajitas
################################################[4660] Color (1) Entrada critica_salida critica -1 pajitas
##############################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
########################Limpiando Cola...
########################Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
Limpiando Cola...
##############################################################################################################################################################################################################################[9512] Color (0) Entrada Critica critica -1 pajitas
[9696] Color (6) Entrada Critica critica -1 pajitas
########################################################[5980] Color (2) Entrada critica_salida critica -1 pajitas
[5980] Color (2) Entrada Critica critica -1 pajitas
####################################################################################################################################################################^C